# DevOps_project

./: .gitignore  AUTHORS  README.md  index.html  jacoco-sessions.html  pom.xml
src/main/java/: Dataframe.java
src/main/resources/: Dataframe.csv
src/test/java/: test.java
